Permutation 
abcd
	dabc adbc abdc abcd
	0	 1		2	3
	
	0,i 
	
static void permute(String p,String up){
	if(up.isEmpty()){
		System.out.println(p);
		return;
	}
	char ch = up.charAt(0);
	for(int i =0; i < p.length()+1; i++){
		permute(p.substring(0,i) + ch + p.substring(i),up.substring(1));
	}
}

static List<String> permute(String p, String up){
	List<String> pList = new ArrayList();
	if(up.isEmpty()){
		pList.add(p);
		return pList;
	}
	char ch = up.charAt(0);
	
	for(int i=0;i < p.length()+1; i++){
		pList.addAll(permute(p.substring(0,i) + ch + p.substring(i), up.substring(1)));
	}
	return pList;
}
Combination from dice : 4

static void combinations(List<Integer> p,int up){
	
	if(up < 0){
		return;
	}
	if(up == 0){
		System.out.println(p);
		return;
	}
	
	for(int i = 1 ; i < 7; i++){
		combinations(p.add(i), up-i);
	}

}